# Skybeats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skybeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybeats/: AddDiamondActivity.java  BaseActivity.java  BasePresenterInterface.java  BaseViewInterface.java  Constants.java  DiamondActivity.java  Direction.java  DirectionGenerator.java  HomeActivity.java  JoinLiveActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OtpActivity.java  OverTheTopLayer.java  RandomUtil.java  RtcBaseActivity.java  SignupActivity.java  SplashActivity.java  TabAdapter.java  WalletActivity.java  ZeroGravityAnimation.java
app/src/main/java/com/skybeats/dialogs/: NoInternetDialog.java
app/src/main/java/com/skybeats/retrofit/: ApiCallInterface.java  ApiTask.java  DisposableCallback.java  OnApiCallListerner.java  WebAPI.java
app/src/main/java/com/skybeats/retrofit/model/: AllUserModel.java  BaseModel.java  BroadCastModel.java  GetPointsModel.java  GiftModel.java  SponserModel.java  UserModel.java
app/src/main/java/com/skybeats/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
app/src/main/java/com/skybeats/rtc/media/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
app/src/main/java/com/skybeats/rtc/rtm/: RtmTokenBuilder.java
app/src/main/java/com/skybeats/rtc/signal/: SignalingToken.java
app/src/main/java/com/skybeats/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
app/src/main/java/com/skybeats/ui/: DiamondFragment.java  ProfileFragment.java  ResolutionAdapter.java  SearchFragment.java  VideoGridContainer.java
app/src/main/java/com/skybeats/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/skybeats/ui/home/: HomeFragment.java
app/src/main/java/com/skybeats/user/: UserPresenter.java  UserPresenterInterface.java  UserViewInterface.java
app/src/main/java/com/skybeats/utils/: AppClass.java  AppSignatureHelper.java  BottomSheetGetImageVideoFragment.java  BottomSheetPermissionFragment.java  FileUtil.java  ImageUtils.java  KeyBoardUtils.java  Logger.java  MyPref.java  NetworkConnectivity.java  OTPEditText.java  PrefManager.java  RealPathUtil.java  SMSBroadcastReceiver.java  SdcardUtils.java  StaticData.java  WindowUtil.java
app/src/main/res/drawable/: black_round.xml  bottom_full_transparent.xml  button_back.xml  button_back_dark.xml  button_pressed.xml  checkbox_selector.xml  dotted_box.xml  drawable_progress.xml  edt_back.xml  edt_back_white.xml  gradient.xml  live_name_board_bg_white_border.xml  live_name_dia_bg.xml  notification_selector.xml  otp_select_rect.xml  otp_selection.xml  otp_unselect_rect.xml  primary_back_border.xml  primary_border_round.xml  primary_shadow_circle.xml  rounded_bg_coloracent.xml  rounded_corner_trans.xml  rounded_corner_white.xml  shadow_circle.xml  shadow_rect.xml
app/src/main/res/layout/: activity_add_diamond.xml  activity_diamond.xml  activity_home.xml  activity_join_live_room.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  activity_wallet.xml  bottom_sheet_lay.xml  custo_gi.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  nav_header_main.xml  no_internet_connection_dialog.xml  row_all_user.xml  row_gift.xml  row_points.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/skybeats/: ExampleUnitTest.java
(+2 files in other folders)
