<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skybeats.ui.VideoGridContainer
        android:id="@+id/live_video_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/live_room_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/live_name_space_layout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/live_name_board_bg_white_border"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/live_name_board_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/live_name_board_icon_margin"
                    android:layout_marginLeft="@dimen/live_name_board_icon_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fake_user_icon" />

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="@dimen/live_name_board_fav_icon_size"
                    android:layout_height="@dimen/live_name_board_fav_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/live_name_board_fav_icon_margin"
                    android:layout_marginLeft="@dimen/live_name_board_fav_icon_margin"
                    android:layout_marginEnd="@dimen/live_name_board_fav_icon_margin"
                    android:layout_marginRight="@dimen/live_name_board_fav_icon_margin"
                    android:background="@drawable/live_name_board_fav_bg"
                    android:src="@drawable/ic_fav"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/fav_icon"
                    android:layout_toEndOf="@id/live_name_board_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/live_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="adasdasd"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/live_room_broadcaster_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fake_user_name"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorAccent_dark"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/llJoinedUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:gravity="end"
                    android:orientation="horizontal" />
            </androidx.core.widget.NestedScrollView>


            <ImageView
                android:layout_width="@dimen/live_leave_btn_size"
                android:layout_height="@dimen/live_leave_btn_size"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_bg_half_transparent"
                android:onClick="onLeaveClicked"
                android:scaleType="fitXY"
                android:src="@drawable/btn_leave" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="20dp"
        android:layout_below="@+id/live_room_top_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="10dp"
        android:background="@drawable/live_name_dia_bg"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/live_name_board_icon_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_diamond" />

        <TextView
            android:id="@+id/txtDiamonds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/live_bottom_layout_margin"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin"
        android:visibility="gone">

        <ImageView
            android:id="@+id/live_btn_switch_camera"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onSwitchCameraClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/live_btn_beautification"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_marginLeft="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_switch_camera"
            android:layout_toRightOf="@id/live_btn_switch_camera"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onBeautyClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_beauty" />

        <ImageView
            android:id="@+id/live_btn_more"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/live_bottom_btn_margin"
            android:layout_marginLeft="@dimen/live_bottom_btn_margin"
            android:layout_toEndOf="@id/live_btn_beautification"
            android:layout_toRightOf="@id/live_btn_beautification"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMoreClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_more" />

        <ImageView
            android:id="@+id/live_btn_push_stream"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onPushStreamClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_push_stream" />

        <ImageView
            android:id="@+id/live_btn_mute_audio"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/live_bottom_btn_margin"
            android:layout_marginRight="@dimen/live_bottom_btn_margin"
            android:layout_toStartOf="@id/live_btn_push_stream"
            android:layout_toLeftOf="@id/live_btn_push_stream"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteAudioClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_mute_audio" />

        <ImageView
            android:id="@+id/live_btn_mute_video"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/live_bottom_btn_margin"
            android:layout_marginRight="@dimen/live_bottom_btn_margin"
            android:layout_toStartOf="@id/live_btn_mute_audio"
            android:layout_toLeftOf="@id/live_btn_mute_audio"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteVideoClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_mute_video" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/live_bottom_layout_margin"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivSendGift"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_gift_box" />


        <ImageView
            android:id="@+id/ivmessage"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:src="@drawable/message" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/live_bottom_layout_margin"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin"
        android:background="@drawable/rounded_corner_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Send message..."
            android:padding="5dp" />

        <ImageView
            android:id="@+id/ivSendmessage"
            android:layout_width="@dimen/live_bottom_btn_size"
            android:layout_height="@dimen/live_bottom_btn_size"
            android:layout_margin="5dp"
            android:src="@drawable/send_message" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/live_bottom_layout_margin"
        android:layout_marginLeft="@dimen/live_bottom_layout_margin"
        android:layout_marginEnd="@dimen/live_bottom_layout_margin"
        android:layout_marginRight="@dimen/live_bottom_layout_margin"
        android:layout_marginBottom="@dimen/live_bottom_layout_margin"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

    </LinearLayout>
</RelativeLayout>
